/**
 * Действие, которое запись журнала производит над транзакцией.
 */
export enum ChangeLogEntryType {
  /**
   * Создать транзакцию или заменить её целиком.
   */
  upsert = 'upsert',
  /**
   * Удалить транзакцию.
   */
  delete = 'delete',
}
